{
  "name": "protocol-lp4",
  "private": true,
  "scripts": {
    "dev": "browser-sync start --server --port 3400 --files '*.html, *.css, *.js' --no-open"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
